<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      
      <meta name="generator" content="Railroad Diagram Generator 1.63">
      
      <style type="text/css">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    .ebnf a, .grammar a
    {
      text-decoration: none;
    }
    .ebnf a:hover, .grammar a:hover
    {
      color: #050400;
      text-decoration: underline;
    }
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;
    }
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, .ebnf code
    {
      display: block;
      padding: 10px;
      background: #FFF6D1;
      width: 992px;
    }
    #divs div.grammar
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px;
      padding-bottom: 2px;
      background: #FFF6D1;
    }
    pre
    {
      margin: 0px;
    }
    .ebnf div
    {
      padding-left: 13ch;
      text-indent: -13ch;
    }
    .ebnf code, .grammar code, textarea, pre
    {
      font:12px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style>
   </head>
   
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="Grammar">Grammar:</a></p><img border="0" src="diagram/Grammar.png" height="57" width="187" usemap="#Grammar.map"><map name="Grammar.map"><area shape="rect" coords="49,1,137,33" href="#Production" title="Production"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#Grammar" title="Grammar">Grammar</a>&nbsp;&nbsp;::= <a href="#Production" title="Production">Production</a>*</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="Production">Production:</a></p><img border="0" src="diagram/Production.png" height="301" width="393" usemap="#Production.map"><map name="Production.map"><area shape="rect" coords="29,1,117,33" href="#Production" title="Production"><area shape="rect" coords="217,1,305,33" href="#correlation" title="correlation"><area shape="rect" coords="217,45,313,77" href="#progression" title="progression"><area shape="rect" coords="217,89,343,121" href="#recommendation" title="recommendation"><area shape="rect" coords="217,133,279,165" href="#search" title="search"><area shape="rect" coords="217,177,313,209" href="#assessment" title="assessment"><area shape="rect" coords="217,221,275,253" href="#report" title="report"><area shape="rect" coords="217,265,325,297" href="#differentiation" title="differentiation"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#Production" title="Production">Production</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#Production" title="Production">Production</a> '::=' ( <a href="#correlation" title="correlation">correlation</a> | <a href="#progression" title="progression">progression</a> | <a href="#recommendation" title="recommendation">recommendation</a> | <a href="#search" title="search">search</a> | <a href="#assessment" title="assessment">assessment</a> | <a href="#report" title="report">report</a> | <a href="#differentiation" title="differentiation">differentiation</a> )</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Grammar" title="Grammar">Grammar</a></li>
            
            <li><a href="#Production" title="Production">Production</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="correlation">correlation:</a></p><img border="0" src="diagram/correlation.png" height="37" width="731" usemap="#correlation.map"><map name="correlation.map"><area shape="rect" coords="29,1,147,33" href="#learning_object" title="learning_object"><area shape="rect" coords="215,1,323,33" href="#learning_verb" title="learning_verb"><area shape="rect" coords="391,1,549,33" href="#modified_competency" title="modified_competency"><area shape="rect" coords="617,1,701,33" href="#DOK_level" title="DOK_level"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#correlation" title="correlation">correlation</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#learning_object" title="learning_object">learning_object</a> ', ' <a href="#learning_verb" title="learning_verb">learning_verb</a> ', ' <a href="#modified_competency" title="modified_competency">modified_competency</a> ', ' <a href="#DOK_level" title="DOK_level">DOK_level</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Production" title="Production">Production</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="progression">progression:</a></p><img border="0" src="diagram/progression.png" height="119" width="983" usemap="#progression.map"><map name="progression.map"><area shape="rect" coords="29,1,147,33" href="#learning_object" title="learning_object"><area shape="rect" coords="285,1,403,33" href="#learning_object" title="learning_object"><area shape="rect" coords="801,1,959,33" href="#modified_competency" title="modified_competency"><area shape="rect" coords="461,83,619,115" href="#modified_competency" title="modified_competency"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#progression" title="progression">progression</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#learning_object" title="learning_object">learning_object</a> ' "requires" ' <a href="#learning_object" title="learning_object">learning_object</a> ' "because all of the competencies of the former: " ' <a href="#modified_competency" title="modified_competency">modified_competency</a> ( ', ' <a href="#modified_competency" title="modified_competency">modified_competency</a> )+ ' "extend the competencies of the latter" '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Production" title="Production">Production</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="recommendation">recommendation:</a></p><img border="0" src="diagram/recommendation.png" height="37" width="885" usemap="#recommendation.map"><map name="recommendation.map"><area shape="rect" coords="29,1,147,33" href="#learning_object" title="learning_object"><area shape="rect" coords="363,1,477,33" href="#learning_verbs" title="learning_verbs"><area shape="rect" coords="545,1,703,33" href="#modified_competency" title="modified_competency"><area shape="rect" coords="771,1,855,33" href="#DOK_level" title="DOK_level"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#recommendation" title="recommendation">recommendation</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#learning_object" title="learning_object">learning_object</a> ' “matches search for:” ' <a href="#learning_verbs" title="learning_verbs">learning_verbs</a> ', ' <a href="#modified_competency" title="modified_competency">modified_competency</a> ', ' <a href="#DOK_level" title="DOK_level">DOK_level</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Production" title="Production">Production</a></li>
            
            <li><a href="#search" title="search">search</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="search">search:</a></p><img border="0" src="diagram/search.png" height="37" width="185" usemap="#search.map"><map name="search.map"><area shape="rect" coords="29,1,155,33" href="#recommendation" title="recommendation"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#search" title="search">search</a>&nbsp;&nbsp;&nbsp;::= <a href="#recommendation" title="recommendation">recommendation</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Production" title="Production">Production</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="assessment">assessment:</a></p><img border="0" src="diagram/assessment.png" height="37" width="667" usemap="#assessment.map"><map name="assessment.map"><area shape="rect" coords="29,1,147,33" href="#learning_object" title="learning_object"><area shape="rect" coords="327,1,485,33" href="#modified_competency" title="modified_competency"><area shape="rect" coords="553,1,637,33" href="#DOK_level" title="DOK_level"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#assessment" title="assessment">assessment</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#learning_object" title="learning_object">learning_object</a> ' “is evidence of:” ' <a href="#modified_competency" title="modified_competency">modified_competency</a> ', ' <a href="#DOK_level" title="DOK_level">DOK_level</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Production" title="Production">Production</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="report">report:</a></p><img border="0" src="diagram/report.png" height="53" width="807" usemap="#report.map"><map name="report.map"><area shape="rect" coords="149,17,267,49" href="#learning_object" title="learning_object"><area shape="rect" coords="467,17,625,49" href="#modified_competency" title="modified_competency"><area shape="rect" coords="693,17,777,49" href="#DOK_level" title="DOK_level"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#report" title="report">report</a>&nbsp;&nbsp;&nbsp;::= ' “set of” ' <a href="#learning_object" title="learning_object">learning_object</a>+ ' “is evidence of:” ' <a href="#modified_competency" title="modified_competency">modified_competency</a> ', ' <a href="#DOK_level" title="DOK_level">DOK_level</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Production" title="Production">Production</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="differentiation">differentiation:</a></p><img border="0" src="diagram/differentiation.png" height="123" width="843" usemap="#differentiation.map"><map name="differentiation.map"><area shape="rect" coords="29,1,147,33" href="#learning_object" title="learning_object"><area shape="rect" coords="307,1,425,33" href="#learning_object" title="learning_object"><area shape="rect" coords="533,1,641,33" href="#learning_verb" title="learning_verb"><area shape="rect" coords="661,1,819,33" href="#modified_competency" title="modified_competency"><area shape="rect" coords="709,87,793,119" href="#DOK_level" title="DOK_level"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#differentiation" title="differentiation">differentiation</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#learning_object" title="learning_object">learning_object</a> ' “is similar to” ' <a href="#learning_object" title="learning_object">learning_object</a> ' “that” ' <a href="#learning_verb" title="learning_verb">learning_verb</a> <a href="#modified_competency" title="modified_competency">modified_competency</a> ( ', ' <a href="#DOK_level" title="DOK_level">DOK_level</a> )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Production" title="Production">Production</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="learning_verb">learning_verb:</a></p><img border="0" src="diagram/learning_verb.png" height="169" width="219"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#learning_verb" title="learning_verb">learning_verb</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ' “teaches” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “practices” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “assesses” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “exemplifies” '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#correlation" title="correlation">correlation</a></li>
            
            <li><a href="#differentiation" title="differentiation">differentiation</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="DOK_level">DOK_level:</a></p><img border="0" src="diagram/DOK_level.png" height="169" width="299"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#DOK_level" title="DOK_level">DOK_level</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ' “at DOK Level” ' ( ' “1” ' | ' “2” ' | ' “3” ' | ' “4” ' )</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#assessment" title="assessment">assessment</a></li>
            
            <li><a href="#correlation" title="correlation">correlation</a></li>
            
            <li><a href="#differentiation" title="differentiation">differentiation</a></li>
            
            <li><a href="#recommendation" title="recommendation">recommendation</a></li>
            
            <li><a href="#report" title="report">report</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="learning_object">learning_object:</a></p><img border="0" src="diagram/learning_object.png" height="81" width="253" usemap="#learning_object.map"><map name="learning_object.map"><area shape="rect" coords="49,1,113,33" href="#activity" title="activity"><area shape="rect" coords="49,45,203,77" href="#learning_object_map" title="learning_object_map"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#learning_object" title="learning_object">learning_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#activity" title="activity">activity</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#learning_object_map" title="learning_object_map">learning_object_map</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#assessment" title="assessment">assessment</a></li>
            
            <li><a href="#correlation" title="correlation">correlation</a></li>
            
            <li><a href="#differentiation" title="differentiation">differentiation</a></li>
            
            <li><a href="#learning_object_map" title="learning_object_map">learning_object_map</a></li>
            
            <li><a href="#progression" title="progression">progression</a></li>
            
            <li><a href="#recommendation" title="recommendation">recommendation</a></li>
            
            <li><a href="#report" title="report">report</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="learning_object_map">learning_object_map:</a></p><img border="0" src="diagram/learning_object_map.png" height="53" width="313" usemap="#learning_object_map.map"><map name="learning_object_map.map"><area shape="rect" coords="97,17,215,49" href="#learning_object" title="learning_object"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#learning_object_map" title="learning_object_map">learning_object_map</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= '{' <a href="#learning_object" title="learning_object">learning_object</a>+ '}'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#learning_object" title="learning_object">learning_object</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="activity">activity:</a></p><img border="0" src="diagram/activity.png" height="257" width="255" usemap="#activity.map"><map name="activity.map"><area shape="rect" coords="49,1,171,33" href="#teaching_object" title="teaching_object"><area shape="rect" coords="49,45,187,77" href="#investigate_object" title="investigate_object"><area shape="rect" coords="49,89,165,121" href="#practice_object" title="practice_object"><area shape="rect" coords="49,133,193,165" href="#assessment_object" title="assessment_object"><area shape="rect" coords="49,177,205,209" href="#differentiation_object" title="differentiation_object"><area shape="rect" coords="49,221,169,253" href="#portfolio_object" title="portfolio_object"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#activity" title="activity">activity</a>&nbsp;::= <a href="#teaching_object" title="teaching_object">teaching_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#investigate_object" title="investigate_object">investigate_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#practice_object" title="practice_object">practice_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#assessment_object" title="assessment_object">assessment_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#differentiation_object" title="differentiation_object">differentiation_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#portfolio_object" title="portfolio_object">portfolio_object</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#learning_object" title="learning_object">learning_object</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="teaching_object">teaching_object:</a></p><img border="0" src="diagram/teaching_object.png" height="37" width="187" usemap="#teaching_object.map"><map name="teaching_object.map"><area shape="rect" coords="29,1,157,33" href="#metadata_object" title="metadata_object"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#teaching_object" title="teaching_object">teaching_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#metadata_object" title="metadata_object">metadata_object</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#activity" title="activity">activity</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="investigate_object">investigate_object:</a></p><img border="0" src="diagram/investigate_object.png" height="37" width="187" usemap="#investigate_object.map"><map name="investigate_object.map"><area shape="rect" coords="29,1,157,33" href="#metadata_object" title="metadata_object"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#investigate_object" title="investigate_object">investigate_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#metadata_object" title="metadata_object">metadata_object</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#activity" title="activity">activity</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="practice_object">practice_object:</a></p><img border="0" src="diagram/practice_object.png" height="37" width="187" usemap="#practice_object.map"><map name="practice_object.map"><area shape="rect" coords="29,1,157,33" href="#metadata_object" title="metadata_object"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#practice_object" title="practice_object">practice_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#metadata_object" title="metadata_object">metadata_object</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#activity" title="activity">activity</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="assessment_object">assessment_object:</a></p><img border="0" src="diagram/assessment_object.png" height="37" width="187" usemap="#assessment_object.map"><map name="assessment_object.map"><area shape="rect" coords="29,1,157,33" href="#metadata_object" title="metadata_object"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#assessment_object" title="assessment_object">assessment_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#metadata_object" title="metadata_object">metadata_object</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#activity" title="activity">activity</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="differentiation_object">differentiation_object:</a></p><img border="0" src="diagram/differentiation_object.png" height="37" width="187" usemap="#differentiation_object.map"><map name="differentiation_object.map"><area shape="rect" coords="29,1,157,33" href="#metadata_object" title="metadata_object"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#differentiation_object" title="differentiation_object">differentiation_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#metadata_object" title="metadata_object">metadata_object</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#activity" title="activity">activity</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="portfolio_object">portfolio_object:</a></p><img border="0" src="diagram/portfolio_object.png" height="37" width="187" usemap="#portfolio_object.map"><map name="portfolio_object.map"><area shape="rect" coords="29,1,157,33" href="#metadata_object" title="metadata_object"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#portfolio_object" title="portfolio_object">portfolio_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#metadata_object" title="metadata_object">metadata_object</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#activity" title="activity">activity</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="modified_competency">modified_competency:</a></p><img border="0" src="diagram/modified_competency.png" height="189" width="1079" usemap="#modified_competency.map"><map name="modified_competency.map"><area shape="rect" coords="69,33,187,65" href="#formal_process" title="formal_process"><area shape="rect" coords="69,77,215,109" href="#knowledge_process" title="knowledge_process"><area shape="rect" coords="333,109,501,141" href="#knowledge_subprocess" title="knowledge_subprocess"><area shape="rect" coords="581,1,703,33" href="#math_operation" title="math_operation"><area shape="rect" coords="771,1,829,33" href="#object" title="object"><area shape="rect" coords="581,45,695,77" href="#specific_object" title="specific_object"><area shape="rect" coords="889,33,1009,65" href="#notation_object" title="notation_object"><area shape="rect" coords="49,153,243,185" href="#math_practice_competency" title="math_practice_competency"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#modified_competency" title="modified_competency">modified_competency</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ( <a href="#formal_process" title="formal_process">formal_process</a> | <a href="#knowledge_process" title="knowledge_process">knowledge_process</a> ( ' “by” ' <a href="#knowledge_subprocess" title="knowledge_subprocess">knowledge_subprocess</a> )? )? ( <a href="#math_operation" title="math_operation">math_operation</a> ', ' <a href="#object" title="object">object</a> | <a href="#specific_object" title="specific_object">specific_object</a> ) <a href="#notation_object" title="notation_object">notation_object</a>?</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#math_practice_competency" title="math_practice_competency">math_practice_competency</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#assessment" title="assessment">assessment</a></li>
            
            <li><a href="#correlation" title="correlation">correlation</a></li>
            
            <li><a href="#differentiation" title="differentiation">differentiation</a></li>
            
            <li><a href="#progression" title="progression">progression</a></li>
            
            <li><a href="#recommendation" title="recommendation">recommendation</a></li>
            
            <li><a href="#report" title="report">report</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="formal_process">formal_process:</a></p><img border="0" src="diagram/formal_process.png" height="245" width="471" usemap="#formal_process.map"><map name="formal_process.map"><area shape="rect" coords="287,165,401,197" href="#representation" title="representation"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#formal_process" title="formal_process">formal_process</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ' “read” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “recite” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “write” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “represent” ' ( ' “with” ' <a href="#representation" title="representation">representation</a> )?</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “randomly sample” '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#modified_competency" title="modified_competency">modified_competency</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="representation">representation:</a></p><img border="0" src="diagram/representation.png" height="125" width="165" usemap="#representation.map"><map name="representation.map"><area shape="rect" coords="49,1,115,33" href="#models" title="models"><area shape="rect" coords="49,45,105,77" href="#realia" title="realia"><area shape="rect" coords="49,89,109,121" href="#glyphs" title="glyphs"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#representation" title="representation">representation</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#models" title="models">models</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#realia" title="realia">realia</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#glyphs" title="glyphs">glyphs</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#formal_process" title="formal_process">formal_process</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="models">models:</a></p><img border="0" src="diagram/models.png" height="125" width="201"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#models" title="models">models</a>&nbsp;&nbsp;&nbsp;::= ' “images” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “sounds” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “activities” '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#representation" title="representation">representation</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="realia">realia:</a></p><img border="0" src="diagram/realia.png" height="81" width="213"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#realia" title="realia">realia</a>&nbsp;&nbsp;&nbsp;::= ' “specimens” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “body parts” '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#representation" title="representation">representation</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="glyphs">glyphs:</a></p><img border="0" src="diagram/glyphs.png" height="169" width="203"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#glyphs" title="glyphs">glyphs</a>&nbsp;&nbsp;&nbsp;::= ' “words” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “symbols” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “drawings” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “graphs” '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#representation" title="representation">representation</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="knowledge_process">knowledge_process:</a></p><img border="0" src="diagram/knowledge_process.png" height="1049" width="239"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#knowledge_process" title="knowledge_process">knowledge_process</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ' “identifying” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “describing” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “comparing” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “understanding” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “representing” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “applying” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “relating” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “analyzing” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “interpreting” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “extending” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “classifying” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “measuring” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “iterating” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “solving” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “converting” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “reasoning” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “computing” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “approximating” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “estimating” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “inferring” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “grouping” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “strategizing” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “explaining” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “constructing” '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#modified_competency" title="modified_competency">modified_competency</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="knowledge_subprocess">knowledge_subprocess:</a></p><img border="0" src="diagram/knowledge_subprocess.png" height="81" width="369"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#knowledge_subprocess" title="knowledge_subprocess">knowledge_subprocess</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ' "knowledge_subprocess" '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' "specific knowledge process string" '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#modified_competency" title="modified_competency">modified_competency</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="math_operation">math_operation:</a></p><img border="0" src="diagram/math_operation.png" height="433" width="243"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#math_operation" title="math_operation">math_operation</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ' “naming” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “sequencing” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “ordering” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “adding” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “subtracting” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “multiplying” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “dividing” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “negating” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “exponentiating” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “grouping” '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#modified_competency" title="modified_competency">modified_competency</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="object">object:</a></p><img border="0" src="diagram/object.png" height="81" width="251"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#object" title="object">object</a>&nbsp;&nbsp;&nbsp;::= ' "math operations" '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' "string" '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#modified_competency" title="modified_competency">modified_competency</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="specific_object">specific_object:</a></p><img border="0" src="diagram/specific_object.png" height="81" width="281"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#specific_object" title="specific_object">specific_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ' "string" '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' "specific object string" '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#modified_competency" title="modified_competency">modified_competency</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="scope_object">scope_object:</a></p><img border="0" src="diagram/scope_object.png" height="773" width="397" usemap="#scope_object.map"><map name="scope_object.map"><area shape="rect" coords="239,33,327,65" href="#sub_scope" title="sub_scope"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#scope_object" title="scope_object">scope_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ' "Whole Numbers" ' <a href="#sub_scope" title="sub_scope">sub_scope</a>?</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Integers” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Unit Fractions” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Rational Numbers” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Real Numbers” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Imaginary Numbers” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Complex Numbers” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Vectors” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Matrices” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Infinite Numbers” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Random Numbers” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Expected Values” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Probabilities” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “The Plane” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Space” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Algebraic Expressions” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Numerical Expressions” '</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="notation_object">notation_object:</a></p><img border="0" src="diagram/notation_object.png" height="477" width="423"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#notation_object" title="notation_object">notation_object</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ' “in” ' ', ' ( ' “Fractional Notations” ' | ' “Decimal Notations” '
                  | ' “Proportional Notation” ' | ' “Addition Notation” ' | ' “Subtraction Notation”
                  ' | ' “Multiplication Notations” ' | ' “Division Notations” ' | ' “Radical Notation”
                  ' | ' “Exponential Notation” ' | ' “Scientific Notation” ' | ' “Base Ten” ' )</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#modified_competency" title="modified_competency">modified_competency</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="math_practice_competency">math_practice_competency:</a></p><img border="0" src="diagram/math_practice_competency.png" height="565" width="429"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#math_practice_competency" title="math_practice_competency">math_practice_competency</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ' “Make Sense of Problems” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Persevere in Solving Problems” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Reason Abstractly” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Reason Quantitatively” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Construct Viable Arguments” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Critique Reasoning” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Model Problems” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Use Tools Strategically” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Attend to Precision” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Look for Structure” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Make Use of Structure” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Look for Regularity in Repeated Reasoning” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “Express Regularity in Repeated Reasoning” '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#modified_competency" title="modified_competency">modified_competency</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="sub_scope">sub_scope:</a></p><img border="0" src="diagram/sub_scope.png" height="477" width="223"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#sub_scope" title="sub_scope">sub_scope</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ' “0” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “1” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “to 2” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “to 3” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “to 4” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “to 5” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “within 10” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “within 20” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “within 100” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “within 120” '</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ' “within 1000” '</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#scope_object" title="scope_object">scope_object</a></li>
            </ul>
         </p><br><hr>
      
      <p>
         
         <table class="signature" border="0">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="https://bottlecaps.de/rr/ui" href="https://bottlecaps.de/rr/ui" target="_blank">RR - Railroad Diagram Generator</a></nobr>
                  </td>
               
               <td><a name="Railroad-Diagram-Generator" title="https://bottlecaps.de/rr/ui" href="https://bottlecaps.de/rr/ui" target="_blank"><img border="0" src="diagram/rr-1.63.png" height="16" width="16"></a></td>
               </tr>
            </table>
         </p>
      </body>
   </html>